from GUI import GUI
from HAL import HAL
import numpy as np
import cv2

prev_error = 0
accum_error = 0
while True:
    # Enter iterative code!
    img = HAL.getImage()
    
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    lower_thresh = np.array([0,0,0])
    upper_thresh = np.array([1,1,360])
  
    mask = cv2.inRange(hsv, lower_thresh, upper_thresh)
    mask = cv2.bitwise_not(mask)
    
    h, w, d = img.shape
    search_top = 3 * h / 4
    search_bot = search_top * 20
    
    M = cv2.moments(mask)
    
    if M["m00"] != 0:
      cX = int(M["m10"] / M["m00"])
      cY = int(M["m01"] / M["m00"])
      cv2.circle(img, (cX, cY), 20, (0, 0, 255), 1)
      err = cX - w/2
      
      p = float(err)
      d = float(err) - float(prev_error)
      
      GUI.showImage(img)
      
      HAL.setV(4)
      HAL.setW(p/150 - d/150)
      prev_error = float(err)
