#LO HACE EN 210 segundos APROX

from GUI import GUI
from HAL import HAL
import cv2

i = 0
while True:
    # Enter iterative code!
    img = HAL.getImage()
    
    hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
    red_mask = cv2.inRange(hsv, (0, 125, 125), (30, 255, 255))
    contours, hierarchy = cv2.findContours(red_mask, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
    
    if len(contours) > 0:
        M = cv2.moments(contours[0])
        if M["m00"] != 0:
            cX = M["m10"] / M["m00"]
            cY = M["m01"] / M["m00"]
        else:
            cX, cY = 0, 0
        
        if cX > 0:
            err = 320 - cX
            Kp = 0.0023  + err/6# Adjust this proportional gain # 0.003
            HAL.setV(2.8) #2
            HAL.setW(Kp * err)
    else:
        # No contours found, stop the robot or apply a default behavior
        HAL.setV(0)
        HAL.setW(0)
    
    GUI.showImage(img)
    print('%d cX: %.2f cy: %.2f Kp: %.2f' % (i, cX, cY, Kp))
    i += 1
