from GUI import GUI
from HAL import HAL
# Enter sequential code!


VICTIMS_X = 30
VICTIMS_Y = -40
BOAT_X = 0
BOAT_Y = 0


x_vel = 0.25
angle = 0.6
iterations = 0
spiral_iterations = 300
landing_margin = 0.07
x_pos = HAL.get_position()[0]
y_pos = HAL.get_position()[1]


HAL.takeoff(3)


while not((VICTIMS_X - 1 < x_pos ) and (x_pos < VICTIMS_X + 1) and (VICTIMS_Y - 1 < y_pos ) and (y_pos < VICTIMS_Y + 1)):
  GUI.showImage(HAL.get_frontal_image())
  GUI.showLeftImage(HAL.get_ventral_image())
 
  x_pos = HAL.get_position()[0]
  y_pos = HAL.get_position()[1]
 
  HAL.set_cmd_pos(VICTIMS_X, VICTIMS_Y, 3, angle)
  #time.sleep(0.01)


while True:
  GUI.showImage(HAL.get_frontal_image())
  GUI.showLeftImage(HAL.get_ventral_image())